version: "3.8"

networks:
  web:
    name: traefik_wan

secrets:
  ovh_endpoint:
    file: "/etc/docker/web/secrets/ovh_endpoint.secret"
  ovh_application_key:
    file: "/etc/docker/web/secrets/ovh_application_key.secret"
  ovh_application_secret:
    file: "/etc/docker/web/secrets/ovh_application_secret.secret"
  ovh_consumer_key:
    file: "/etc/docker/web/secrets/ovh_consumer_key.secret"

services:
  traefik:
    image: traefik:latest
    container_name: traefik
    #user: @PUID@:@PGID@
    restart: always
    command:
      - "--global.checkNewVersion=true"
      - "--global.sendAnonymousUsage=true"
      - "--accesslog=true"
      - "--accesslog.filepath=/etc/docker/web/logs/traefik.log"
      - "--log.level=INFO"
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--api.insecure=true"
      #- "--api.dashboard=true"
      - "--providers.file.directory=/etc/docker/web/traefik"
      - "--providers.file.watch=true"
      # Config entry point
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      # Config DNS Challenge
      - "--certificatesresolvers.resolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      #- "--certificatesresolvers.resolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.resolver.acme.dnschallenge=true"
      - "--certificatesresolvers.resolver.acme.dnschallenge.provider=ovh"
      - "--certificatesresolvers.resolver.acme.dnschallenge.delayBeforeCheck=10"
      - "--certificatesresolvers.resolver.acme.email=@EMAIL@"
      - "--certificatesresolvers.resolver.acme.storage=/etc/docker/web/letsencrypt/acme.json"
    #labels:
      # Dashboard HTTPS
      #- "traefik.enable=true"
      #- "traefik.http.routers.traefik_https.rule=Host(`traefik.@DOMAIN_NAME@`) && (Path(`/dashboard`) || Path(`/api`)"
      #- "traefik.http.routers.traefik_https.entrypoints=websecure"
      #- "traefik.http.routers.traefik_https.tls: true"
      #- "traefik.http.routers.traefik_https.tls.certresolver=resolver"
      #- "traefik.http.routers.traefik_https.service=api@internal"
      # Dashboard Auth
      #- "traefik.http.routers.traefik_https.middlewares=traefik-auth"
      #- "traefik.http.middlewares.traefik-auth.basicauth.users=admin:$$apr1$$iNdRs1II$$Qdw59WFY6y0Oaf0JaZTip0"
      # Dashboard HTTP Redirect
      #- "traefik.http.routers.traefik_http.rule=Host(`traefik.@DOMAIN_NAME@`) && (Path(`/dashboard`) || Path(`/api`)"
      #- "traefik.http.routers.traefik_http.entrypoints=web"
      #- "traefik.http.routers.traefik_http.middlewares=redirect-https"
      #- "traefik.http.middlewares.redirect-https.redirectscheme.scheme=https"
      #- "traefik.http.middlewares.redirect-https.redirectscheme.permanent=true"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    secrets:
      - "ovh_endpoint"
      - "ovh_application_key"
      - "ovh_application_secret"
      - "ovh_consumer_key"
    environment:
      - "OVH_ENDPOINT_FILE=/run/secrets/ovh_endpoint"
      - "OVH_APPLICATION_KEY_FILE=/run/secrets/ovh_application_key"
      - "OVH_APPLICATION_SECRET_FILE=/run/secrets/ovh_application_secret"
      - "OVH_CONSUMER_KEY_FILE=/run/secrets/ovh_consumer_key"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./letsencrypt:/etc/docker/web/letsencrypt/"
      - "./config/:/etc/docker/web/traefik/:ro"
    networks:
      - web

    authelia:
      image: authelia/authelia
      container_name: authelia
      #user: @PUID@:@PGID@
      restart: always
    healthcheck:
      disable: true
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.authelia.entrypoints=websecure'
      - 'traefik.http.routers.authelia.rule=Host(`login.@DOMAIN_NAME@`)'
      - 'traefik.http.routers.authelia.tls.certresolver=resolver'
      - 'traefik.http.middlewares.authelia.forwardauth.address=http://authelia:9091/api/verify?rd=https://login.@DOMAIN_NAME@'  # yamllint disable-line rule:line-length
      - 'traefik.http.middlewares.authelia.forwardauth.trustForwardHeader=true'
      - 'traefik.http.middlewares.authelia.forwardauth.authResponseHeaders=Remote-User,Remote-Groups,Remote-Name,Remote-Email'  # yamllint disable-line rule:line-length
    expose:
      - 9091
    environment:
      - TZ=Australia/Melbourne
    volumes:
      - ./authelia:/config
    networks:
      - web

  whoami:
    image: traefik/whoami
    container_name: whoami
    #user: @PUID@:@PGID@
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami-http.entrypoints=web"
      - "traefik.http.routers.whoami-http.rule=Host(`@DOMAIN_NAME@`)"
      - "traefik.http.routers.whoami-http.middlewares=whoami-https"
      - "traefik.http.middlewares.whoami-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.whoami-https.redirectscheme.permanent=true"
      - "traefik.http.routers.whoami-https.entrypoints=websecure"
      - "traefik.http.routers.whoami-https.rule=Host(`titaniaseed.ovh`)"
      - "traefik.http.routers.whoami-https.tls.certresolver=resolver"
      - "traefik.http.middlewares.traefik=headersecure@file"
      #- 'traefik.http.routers.secure.middlewares=authelia@docker'
    networks:
      - web